<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_82025024-fef6-4c31-85eb-84bff9e1e818>
            <cpp_standard>c++2a</cpp_standard>
            <cross_compilation>
                <target>
                    <abi>gnu</abi>
                    <arch>arm</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>1</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>Core/StateManager</header_search_path>
            </header_search_paths>
            <name>C++ Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.cpp</source_extension>
                <source_extension>.cxx</source_extension>
                <source_extension>.cc</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>Core</source_path>
                <source_path>Drivers</source_path>
                <source_path>D:/ST/STM32CubeIDE_1.19.0/STM32CubeIDE/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344/tools/lib/gcc/arm-none-eabi/13.3.1/include</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C++ Source Group</type>
        </source_group_82025024-fef6-4c31-85eb-84bff9e1e818>
    </source_groups>
    <version>8</version>
</config>
